# jwt-auth

./: Auth.Backend.sln
Auth.Backend/: Auth.Backend.csproj  Auth.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs
Auth.Backend.Business/: Class1.cs
Auth.Backend.Business/AuthBusiness/: AuthBusiness.cs
Auth.Backend.Infrastructure/: Auth.Backend.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Auth.Backend.IntegrationTest/: UnitTest1.cs
Auth.Backend.Model/: Auth.Backend.Model.csproj
Auth.Backend.Model/Interface/IAuthBusiness/: IAuthBusiness.cs
Auth.Backend.Model/Interface/IAuthRepository/: IAuthRepository.cs
Auth.Backend.Model/Model/: LoginRequest.cs
Auth.Backend.Repository/: Auth.Backend.Repository.csproj  Class1.cs
Auth.Backend.Repository/AuthRepository/: AuthRepository.cs
Auth.Backend.UnitTest/: UnitTest1.cs
Auth.Backend.Util/Encrypt/: EncryptUtil.cs
Auth.Backend/Controllers/: Auth.cs  AuthController.cs  TestController.cs  WeatherForecastController.cs
Auth.Backend/Properties/: launchSettings.json
