<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Backend.Business\Auth.Backend.Business.csproj" />
    <ProjectReference Include="..\Auth.Backend.Model\Auth.Backend.Model.csproj" />
    <ProjectReference Include="..\Auth.Backend.Repository\Auth.Backend.Repository.csproj" />
  </ItemGroup>

</Project>
